../App/hw/driver/can.c:126:6:canInit	2
../App/hw/driver/can.c:156:6:canLock	1
../App/hw/driver/can.c:161:6:canUnLock	1
../App/hw/driver/can.c:165:6:canOpen	10
../App/hw/driver/can.c:250:6:canIsOpen	2
../App/hw/driver/can.c:257:6:canClose	3
../App/hw/driver/can.c:267:6:canGetInfo	2
../App/hw/driver/can.c:279:10:canGetDlc	9
../App/hw/driver/can.c:304:9:canGetLen	1
../App/hw/driver/can.c:308:6:canSetFilterType	1
../App/hw/driver/can.c:313:6:canGetFilterType	1
../App/hw/driver/can.c:318:6:canConfigFilter	6
../App/hw/driver/can.c:353:10:canMsgAvailable	2
../App/hw/driver/can.c:360:6:canMsgInit	1
../App/hw/driver/can.c:369:6:canMsgWrite	14
../App/hw/driver/can.c:440:6:canMsgRead	2
../App/hw/driver/can.c:451:10:canGetRxErrCount	3
../App/hw/driver/can.c:467:10:canGetTxErrCount	3
../App/hw/driver/can.c:483:10:canGetError	2
../App/hw/driver/can.c:490:10:canGetRxCount	2
../App/hw/driver/can.c:497:10:canGetTxCount	2
../App/hw/driver/can.c:504:10:canGetState	2
../App/hw/driver/can.c:511:6:canAttachRxInterrupt	2
../App/hw/driver/can.c:519:6:canDetachRxInterrupt	2
../App/hw/driver/can.c:526:6:canRecovery	3
../App/hw/driver/can.c:540:6:canUpdate	6
../App/hw/driver/can.c:570:6:canRxFifoCallback	8
../App/hw/driver/can.c:612:6:canErrClear	2
../App/hw/driver/can.c:619:6:canErrPrint	5
../App/hw/driver/can.c:635:6:canErrUpdate	6
../App/hw/driver/can.c:669:6:canInfoPrint	25
../App/hw/driver/can.c:771:6:HAL_FDCAN_ErrorStatusCallback	1
../App/hw/driver/can.c:778:6:HAL_FDCAN_ErrorCallback	2
../App/hw/driver/can.c:788:6:HAL_FDCAN_RxFifo0Callback	4
../App/hw/driver/can.c:803:6:cliCan	54
