../App/common/hw/src/cli.c:114:6:cliInit	1
../App/common/hw/src/cli.c:140:6:cliOpen	4
../App/common/hw/src/cli.c:157:6:cliIsBusy	1
../App/common/hw/src/cli.c:162:6:cliOpenLog	2
../App/common/hw/src/cli.c:178:9:cliGetPort	1
../App/common/hw/src/cli.c:183:6:cliLogClose	1
../App/common/hw/src/cli.c:189:6:cliShowLog	3
../App/common/hw/src/cli.c:209:6:cliShowPrompt	1
../App/common/hw/src/cli.c:215:6:cliMain	3
../App/common/hw/src/cli.c:230:10:cliAvailable	1
../App/common/hw/src/cli.c:235:9:cliRead	1
../App/common/hw/src/cli.c:240:10:cliWrite	1
../App/common/hw/src/cli.c:245:6:cliUpdate	35
../App/common/hw/src/cli.c:457:6:cliLineClean	1
../App/common/hw/src/cli.c:465:6:cliLineAdd	2
../App/common/hw/src/cli.c:480:6:cliLineChange	6
../App/common/hw/src/cli.c:522:6:cliRunCmd	4
../App/common/hw/src/cli.c:550:6:cliParseArgs	3
../App/common/hw/src/cli.c:582:6:cliRunStr	1
../App/common/hw/src/cli.c:597:6:cliPrintf	1
../App/common/hw/src/cli.c:611:6:cliPutch	1
../App/common/hw/src/cli.c:618:6:cliToUpper	6
../App/common/hw/src/cli.c:645:9:cliArgsGetData	2
../App/common/hw/src/cli.c:661:7:cliArgsGetFloat	2
../App/common/hw/src/cli.c:677:7:cliArgsGetStr	2
../App/common/hw/src/cli.c:693:6:cliArgsIsStr	3
../App/common/hw/src/cli.c:712:6:cliKeepLoop	2
../App/common/hw/src/cli.c:727:6:cliAdd	2
../App/common/hw/src/cli.c:750:6:cliShowList	2
../App/common/hw/src/cli.c:767:6:cliMemoryDump	10
